# dubboTwo

./: README.md  dubboTwo  pom.xml
api/: pom.xml
api/src/main/java/com/debug/imooc/dubbo/one/api/: main.java
model/: pom.xml
model/src/main/java/com/debug/imooc/dubbo/one/model/: main.java
server/: pom.xml
server/src/main/java/com/debug/imooc/dubbo/one/server/: BootMoreApplication.java
server/src/main/java/com/debug/imooc/dubbo/one/server/controller/: ItemController.java  OrderRecordController.java
server/src/main/java/com/debug/imooc/dubbo/one/server/data/: DubboRecordResponse.java
server/src/main/java/com/debug/imooc/dubbo/one/server/request/: RecordPushRequest.java
server/src/main/java/com/debug/imooc/dubbo/one/server/service/: HttpService.java  OrderRecordService.java  main.java
server/src/main/resources/: application.properties  dubbo.properties
server/src/main/resources/spring/: spring-dubbo.xml  spring-jdbc.xml
